# EFCoreEntityRelations

./: EFCoreEntityRelations.sln
P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
P01_StudentSystem/Data/: Config.cs  ContentType.cs  StudentSystemContext.cs
P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
P01_StudentSystem/Migrations/: 20190610195310_IntialMigration.Designer.cs  20190610195310_IntialMigration.cs  20190610203209_SeedingData.Designer.cs  20190610203209_SeedingData.cs  20190705122916_InitialMigration.Designer.cs  20190705122916_InitialMigration.cs  StudentSystemContextModelSnapshot.cs
P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
P03_FootballBetting/Data/: Config.cs  FootballBettingContext.cs
P03_FootballBetting/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
P03_FootballBetting/Migrations/: 20190707110406_InitialMigration.Designer.cs  20190707110406_InitialMigration.cs  FootballBettingContextModelSnapshot.cs
